<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Congratulations! You have been gifted a free annual membership to HomeBuyer Discounts!</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {
			margin:20px auto;
			padding:0px;
			max-width:600px;
			width:100% !important;
			line-height: 100% !important;
			border: 6px solid #63AD99;
			background-image: url('http://thinkx.net/clients/certificate.jpg');
			background-repeat: no-repeat;
			background-position: 50% 15%;
		}

		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		 /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		 /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color:#63AD99;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color:#63AD99 !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Top Block -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td align="center">
					<div width="100%"><img src="http://thinkx.net/clients/present.jpg" style="margin-top:20px;"></div>
					<div style="color:#FFF; background-color:#1A2B46; text-indent:-999px; background-image:url(http://thinkx.net/clients/congratulations.jpg); width:308px; height:34px; margin-top:20px; margin-bottom:20px;">Congratulations</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<span data-query="customerName" style="color:#63AD99; font-size: 44px; font-family: Helvetica, sans-serif; font-weight:bold; line-height:40px;">Customer Name</span>
					<p style="font-family: Helvetica, sans-serif; color:#888888; font-size: 24px;">You have been gifted a</p><span style="color:#1A2B46; font-size: 36px; font-family: Helvetica, sans-serif; font-weight:bold; line-height:40px;">Free Annual Membership to HomeBuyer Discounts!</span></p>
				</td>
			</tr>
		</table>
		<!-- End of Top Block -->
		<hr width="80%">
		<!-- Realtor Block -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td valign="top" align="center">
					<p style="font-family: Helvetica, sans-serif; color:#888888; font-size: 24px; font-style:italic; margin-bottom:5px;">Given by:</p>
					<span data-query="realtorName" style="color:#63AD99; font-size: 36px; font-family: Helvetica, sans-serif; font-weight:bold; line-height:40px;">Realtor Name</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<p style="font-family: Helvetica, sans-serif; color:#888888; font-size: 16px; line-height:20px;">To complete your membership,<br/>visit <a href="https://homebuyerdiscounts.com/homeowner-signup" target ="_blank" title="Homeowner Signup" style="font-weight:bold; color:#63AD99; text-decoration:none;">HomeBuyerDiscounts.com/Homeowner-Signup</a><br/>and enter the redemption code below:</p>
					<span data-query="redemptionCode" style="font-family: Helvetica, sans-serif; color:#1A2B46; font-size: 16px; line-height:20px;">Redemption Code: AD8U71F302DF</span>
				</td>
			</tr>
			<tr><td height="20px;">&nbsp;</td></tr>
		</table>
		<!-- End of Realtor Block -->
		<!-- Footer -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" id="footer" bgcolor="#F0F1F1">
			<tr><td colspan="3" height="10px;">&nbsp;</td></tr>
			<tr>
				<td width="250px" valign="middle" align="center"><a href="http://HomeBuyerDiscounts.com" target="_blank" title="website"><img src="http://thinkx.net/clients/hbd_logo.jpg"></a></td>
				<td width="2px" valign="top" align="center" style="background-color:#888888;"></td>
				<td width="30px" valign="top" align="center">&nbsp;</td>
				<td width="318px" valign="top" align="left" style="font-family: Helvetica, sans-serif; color:#888888; font-size: 16px; line-height:20px;">
					<p class="mobile_link"><img src="http://thinkx.net/clients/phone_icon.jpg" alt="Phone" title="Phone" width="23px" height="23px" style="vertical-align:sub; margin-right:10px;"/>225-928-4119</p>
					<p><img src="http://thinkx.net/clients/email_icon.jpg" style="vertical-align:sub; margin-right:10px;"><a href="mailto:info@homebuyerdiscounts.com" title="Email" style="color:#888888; text-decoration:none;">Info@HomeBuyerDiscounts.com</a></p>
					<p><img src="http://thinkx.net/clients/location_icon.jpg" style="vertical-align:sub; margin-right:10px;">1500 Lobdell Avenue, Suite A<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baton Rouge, LA 70806</p>
				</td>
			</tr>
			<tr>
				<td colspan="4" height="10px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" height="10px;" style="background-color:#1A2B46;" align="center"><a href="http://HomeBuyerDiscounts.com" target="_blank" title="website" style="color:#FFF; font-size: 20px; font-family: Helvetica, sans-serif; font-weight:bold; line-height:40px; letter-spacing:2px; text-decoration:none;">HOMEBUYERDISCOUNTS.COM</a></td>
			</tr>
		</table>
		<!-- End of Footer -->
		</td>
	</tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
